# monkeysphere configuration file
# this is currently meant to be sourced by bash.
CONF_DIR=/etc/monkeysphere
AUTH_USER_IDS_DIR="$CONF_DIR"/auth_user_ids
KEYRING="$CONF_DIR"/keyring.gpg
KEYSERVER=subkeys.pgp.net
GNUPGHOME="$CONF_DIR"/gnupg
