# MonkeySphere system-wide client configuration file.

# authorized_user_ids file
#AUTHORIZED_USER_IDS=~/.config/monkeysphere/authorized_user_ids

# GPG home directory
#GNUPGHOME=~/.gnupg

# GPG keyserver to search for keys
#KEYSERVER=subkeys.pgp.net

# Required key capabilities
# Must be quoted, lowercase, space-seperated list of the following:
#   e = encrypt
#   s = sign
#   c = certify
#   a = authentication
#REQUIRED_KEY_CAPABILITY="e a"

# Path to user-controlled authorized_keys file to add to
# Monkeysphere-generated authorized_keys file. If empty, then no
# user-controlled file will be added.
#USER_CONTROLLED_AUTHORIZED_KEYS=~/.ssh/authorized_keys

# User known_hosts file
#USER_KNOWN_HOSTS=~/.ssh/known_hosts

# Whether or not to hash the generated known_hosts lines
# (empty mean "no").
#HASH_KNOWN_HOSTS=

