# monkeysphere system configuration file

# This is particular configuration is meant to be sourced by the
# rhesus shell script when run in administrative mode to maintain
# authorized_keys files for users.

AUTH_USER_FILE=/etc/monkeysphere/auth_user_ids/"$USER"

STAGING_AREA=/var/lib/monkeysphere/stage/"$USER"

# gpg home directory for server
GNUPGHOME=/etc/monkeysphere/gnupg

# gpg keyserver to search for keys
KEYSERVER=subkeys.pgp.net

# acceptable key capabilities for user keys
# can be any combination of:
#   e = encrypt
#   s = sign
#   c = certify
#   a = authentication
REQUIRED_KEY_CAPABILITY='sca'
