# monkeysphere configuration file
# this is currently meant to be sourced by bash.

# configuration directory
CONF_DIR=/etc/monkeysphere

# where the per-user authorized user id files are stored
AUTH_USER_IDS_DIR="$CONF_DIR"/auth_user_ids

# where the per-user authorized_keys info is stored
#AUTH_KEYS_DIR=/var/lib/monkeysphere/authorized_keys
AUTH_KEYS_DIR="$CONF_DIR"/authorized_keys

# gpg home directory for server
GNUPGHOME="$CONF_DIR"/gnupg

# gpg keyserver to search for keys
KEYSERVER=subkeys.pgp.net

# acceptable key capabilities for user keys
# can be any combination of:
#   e = encrypt
#   s = sign
#   c = certify
#   a = authentication
REQUIRED_KEY_CAPABILITY='sca'
