#!/bin/sh

# postrm script for monkeysphere

# Author: Jameson Rollins <jrollins@finestructure.net>
# Copyright 2008-2009

set -e

case $1 in
    purge)
	# delete monkeysphere user
	# http://wiki.debian.org/AccountHandlingInMaintainerScripts
	if which deluser >/dev/null 2>&1 ; then
	    deluser --quiet --system monkeysphere > /dev/null || true
	else
	    echo >&2 "not removing monkeysphere system account because deluser command was not found"
	fi
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
