#!/bin/sh

# postinst script for monkeysphere

# Author: Jameson Rollins <jrollins@finestructure.net>
# Copyright 2008-2010

set -e

VARLIB="/var/lib/monkeysphere"

case $1 in
    configure)
	# add a monkeysphere user if one does not already exist
	if ! getent passwd monkeysphere >/dev/null ; then
	    echo "adding monkeysphere user..."
	    adduser --quiet --system --no-create-home --group \
		--home "$VARLIB" \
		--shell '/bin/bash' \
		--gecos 'monkeysphere authentication user,,,' \
		monkeysphere
	fi

	# try all available transitions:
	for trans in 0.23 0.28 ; do
	    /usr/share/monkeysphere/transitions/$trans || { \
		RET=$?
		echo "Failed running transition script /usr/share/monkeysphere/transitions/$trans" >&2
		exit $RET
	    }
	done
	    

	# setup monkeysphere authentication
	monkeysphere-authentication setup
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
