#!/bin/sh -e

# prerm script for monkeysphere

# the only thing we're doing here is making sure that the local
# administrator is not trying to downgrade to a version below 0.23,
# since there was such a major reorganization of system data during
# the transition to 0.23.

# Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
# Copyright 2009

set -e

case "$1" in
    upgrade)
	if dpkg --compare-versions "$2" lt 0.23 ; then
	    cat >&2 <<EOF

Downgrading the monkeysphere to a version earlier than 0.23 can have
BAD CONSEQUENCES, including potentially locking you out of the system.
Downgrading in this fashion is NOT SUPPORTED.

EOF

	    exit 1
	fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
