#!/bin/sh -e

# preinst script for monkeysphere

# Author: Jameson Rollins <jrollins@finestructure.net>
# Copyright 2008-2009

ETC="/etc/monkeysphere"

# move the old server conf file to be the authentication conf file
if [ -f "$ETC"/monkeysphere-server.conf -a \
    ! -f "$ETC"/monkeysphere-authentication.conf ] ; then
    mv "$ETC"/monkeysphere-server.conf "$ETC"/monkeysphere-authentication.conf
fi

# remove the old gpg-*.conf files
rm -f "$ETC"/gpg-host.conf
rm -f "$ETC"/gpg-authentication.conf

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
