#!/bin/sh -e

# postinst script for monkeysphere

# Author: Jameson Rollins <jrollins@finestructure.net>
# Copyright 2008-2009

VARLIB="/var/lib/monkeysphere"

# add a monkeysphere user if one does not already exist
if ! getent passwd monkeysphere >/dev/null ; then
    echo "adding monkeysphere user..."
    adduser --quiet --system --no-create-home --group \
	--home "$VARLIB" \
	--shell '/bin/bash' \
	--gecos 'monkeysphere authentication user,,,' \
	monkeysphere
fi

# import the host ssh key into the monkeysphere, with no expiration
# FIXME: figure out how to do this best

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
