#!/bin/sh -e

# postinst script for monkeysphere

# Author: Jameson Rollins <jrollins@finestructure.net>
# Copyright 2008-2009

VARLIB="/var/lib/monkeysphere"

# add a monkeysphere user if one does not already exist
if ! getent passwd monkeysphere >/dev/null ; then
    echo "adding monkeysphere user..."
    adduser --quiet --system --no-create-home --group \
	--home "$VARLIB" \
	--shell '/bin/bash' \
	--gecos 'monkeysphere authentication user,,,' \
	monkeysphere
fi

# try to transition from to 0.23:
/usr/share/monkeysphere/transitions/0.23

# setup monkeysphere authentication
monkeysphere-authentication setup

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
