#!/bin/sh -e

# postinst script for monkeysphere

# Author: Jameson Rollins <jrollins@fifthhorseman.net>
# Copyright 2008

ETC="/etc/monkeysphere"
VARLIB="/var/lib/monkeysphere"

if ! getent passwd monkeysphere >/dev/null ; then
    echo "adding monkeysphere user..."
    adduser --quiet --system --no-create-home --group \
	--home "$VARLIB" \
	--shell '/bin/bash' \
	--gecos 'monkeysphere authentication user,,,' \
	monkeysphere
fi

# install host gnupg home directory
install --owner root --group monkeysphere --mode 750 -d "$VARLIB"/gnupg-host
# link in the gpg.conf
ln -sTf "$ETC"/gnupg-host.conf "$VARLIB"/gnupg-host/gpg.conf

# install authentication gnupg home directory
install --owner monkeysphere --group monkeysphere --mode 700 -d "$VARLIB"/gnupg-authentication
# link in the gpg.conf
ln -sTf "$ETC"/gnupg-authentication.conf "$VARLIB"/gnupg-authentication/gpg.conf

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
