#!/bin/sh -e

# prerm script for monkeysphere

# Author: Jameson Rollins <jrollins@fifthhorseman.net>
# Copyright 2008

VARLIB="/var/lib/monkeysphere"

rm -f "$VARLIB"/gnupg-host/gpg.conf
rm -f "$VARLIB"/gnupg-authentication/gpg.conf
rmdir --ignore-fail-on-non-empty "$VARLIB"/monkeysphere/gnupg-host || true
rmdir --ignore-fail-on-non-empty "$VARLIB"/monkeysphere/gnupg-authentication || true

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
