# Monkeysphere authentication GNUPG home gpg.conf

primary-keyring /var/lib/monkeysphere/gnupg-authentication/pubring.gpg
keyring /var/lib/monkeysphere/gnupg-host/pubring.gpg

keyserver hkp://pgp.mit.edu

list-options show-uid-validity
