# MonkeySphere system-wide client configuration file.

# This is an sh-style shell configuration file.  Variable names should
# be separated from their assignements by a single '=' and no spaces.

# GPG home directory
#GNUPGHOME=~/.gnupg

# GPG keyserver to search for keys
#KEYSERVER=subkeys.pgp.net

# Set whether or not to check keyservers at every monkeysphere
# interaction, including all ssh connections if you use the
# monkeysphere-ssh-proxycommand.
# NOTE: setting CHECK_KEYSERVER to true will leak information about
# the timing and frequency of your ssh connections to the maintainer
# of the keyserver.
#CHECK_KEYSERVER=true

# ssh known_hosts file
#KNOWN_HOSTS=~/.ssh/known_hosts

# Whether or not to hash the generated known_hosts lines.
# Should be "true" or "false"
#HASH_KNOWN_HOSTS=true

# ssh authorized_keys file (FIXME: why is this relevant in this file?)
#AUTHORIZED_KEYS=~/.ssh/authorized_keys
