# Monkeysphere server configuration file.

# This is an sh-style shell configuration file.  Variable names should
# be separated from their assignments by a single '=' and no spaces.
# Environment variables with the same names as these variables but
# prefaced by "MONKEYSPHERE_" will take precedence over the values
# specified here.

# User who controls the monkeysphere authentication keyring.
#MONKEYSPHERE_USER=monkeysphere

# Log level.  Can be SILENT, ERROR, INFO, DEBUG, in increasing order
# of verbosity.
#LOG_LEVEL=INFO

# Path to authorized_user_ids file to process to create
# authorized_keys file.  '%h' will be replaced by the home directory
# of the user, and '%u' will be replaced by the username of the user.
# For purely admin-controlled authorized_user_ids, you might put them
# in /etc/monkeysphere/authorized_user_ids/%u, for instance.
#AUTHORIZED_USER_IDS="%h/.monkeysphere/authorized_user_ids"

# Path to a user controlled authorized_keys file to be added to the
# monkeysphere-generated authorized_keys file.  '%h' will be replaced
# by the home directory of the user, and '%u' will by replaced by the
# username of the user.  To not add any user-controlled file set this
# variable to be the empty string, "".
#RAW_AUTHORIZED_KEYS="%h/.ssh/authorized_keys"
