# MonkeySphere server configuration file.

# GPG home directory for server
#GNUPGHOME=/etc/monkeysphere/gnupg

# GPG keyserver to search for keys
#KEYSERVER=subkeys.pgp.net

# Required key capabilities
# Must be quoted, lowercase, space-seperated list of the following:
#   e = encrypt
#   s = sign
#   c = certify
#   a = authentication
#REQUIRED_KEY_CAPABILITY="e a"

# Whether to add user controlled authorized_keys file to
# monkeysphere-generated authorized_keys file.  Should be path to file
# where '%h' will be substituted for the user's home directory.
#USER_CONTROLLED_AUTHORIZED_KEYS=%h/.ssh/authorized_keys
