# MonkeySphere server configuration file.

# This is an sh-style shell configuration file.  Variable names should
# be separated from their assignements by a single '=' and no spaces.

# GPG home directory for server
#GNUPGHOME=/etc/monkeysphere/gnupg

# GPG keyserver to search for keys
#KEYSERVER=subkeys.pgp.net

# Required user key capabilities
# Must be quoted, lowercase, space-seperated list of the following:
#   e = encrypt
#   s = sign
#   c = certify
#   a = authentication
#REQUIRED_USER_KEY_CAPABILITY="a"

# Whether to add user controlled authorized_keys file to
# monkeysphere-generated authorized_keys file.  Should be path to file
# where '%h' will be replaced by the home directory of the user.
#USER_CONTROLLED_AUTHORIZED_KEYS=%h/.ssh/authorized_keys
