diff --git etc/monkeysphere-server.conf etc/monkeysphere-server.conf
index c001f2d..d33fd36 100644
--- etc/monkeysphere-server.conf
+++ etc/monkeysphere-server.conf
@@ -17,7 +17,7 @@
 # authorized_keys file.  '%h' will be replaced by the home directory
 # of the user, and %u will be replaced by the username of the user.
 # For purely admin-controlled authorized_user_ids, you might put them
-# in /etc/monkeysphere/authorized_user_ids/%u, for instance.
+# in /usr/local/etc/monkeysphere/authorized_user_ids/%u, for instance.
 #AUTHORIZED_USER_IDS="%h/.monkeysphere/authorized_user_ids"
 
 # Whether to add user controlled authorized_keys file to
diff --git man/man1/monkeysphere.1 man/man1/monkeysphere.1
index 3ece735..09320d2 100644
--- man/man1/monkeysphere.1
+++ man/man1/monkeysphere.1
@@ -111,7 +111,7 @@ Path to ssh authorized_keys file (~/.ssh/authorized_keys).
 ~/.monkeysphere/monkeysphere.conf
 User monkeysphere config file.
 .TP
-/etc/monkeysphere/monkeysphere.conf
+/usr/local/etc/monkeysphere/monkeysphere.conf
 System-wide monkeysphere config file.
 .TP
 ~/.monkeysphere/authorized_user_ids
diff --git man/man8/monkeysphere-server.8 man/man8/monkeysphere-server.8
index f207e2c..360408e 100644
--- man/man8/monkeysphere-server.8
+++ man/man8/monkeysphere-server.8
@@ -203,10 +203,10 @@ User to control authentication keychain (monkeysphere).
 .SH FILES
 
 .TP
-/etc/monkeysphere/monkeysphere-server.conf
+/usr/local/etc/monkeysphere/monkeysphere-server.conf
 System monkeysphere-server config file.
 .TP
-/etc/monkeysphere/monkeysphere.conf
+/usr/local/etc/monkeysphere/monkeysphere.conf
 System-wide monkeysphere config file.
 .TP
 /var/lib/monkeysphere/authorized_keys/USER
--- src/common.orig	2008-10-12 14:58:00.000000000 -0400
+++ src/common	2008-10-25 17:40:34.000000000 -0400
@@ -16,7 +16,7 @@
 ### COMMON VARIABLES
 
 # managed directories
-SYSCONFIGDIR=${MONKEYSPHERE_SYSCONFIGDIR:-"/etc/monkeysphere"}
+SYSCONFIGDIR=${MONKEYSPHERE_SYSCONFIGDIR:-"/usr/local/etc/monkeysphere"}
 export SYSCONFIGDIR
 
 ########################################################################
