--- src/monkeysphere.orig	2008-10-12 14:58:00.000000000 -0400
+++ src/monkeysphere	2008-10-25 17:41:41.000000000 -0400
@@ -13,7 +13,7 @@
 ########################################################################
 PGRM=$(basename $0)
 
-SYSSHAREDIR=${MONKEYSPHERE_SYSSHAREDIR:-"/usr/share/monkeysphere"}
+SYSSHAREDIR=${MONKEYSPHERE_SYSSHAREDIR:-"/usr/local/share/monkeysphere"}
 export SYSSHAREDIR
 . "${SYSSHAREDIR}/common" || exit 1
 
--- src/monkeysphere-server.orig	2008-10-25 14:17:50.000000000 -0400
+++ src/monkeysphere-server	2008-10-25 17:42:50.000000000 -0400
@@ -13,7 +13,7 @@
 ########################################################################
 PGRM=$(basename $0)
 
-SYSSHAREDIR=${MONKEYSPHERE_SYSSHAREDIR:-"/usr/share/monkeysphere"}
+SYSSHAREDIR=${MONKEYSPHERE_SYSSHAREDIR:-"/usr/local/share/monkeysphere"}
 export SYSSHAREDIR
 . "${SYSSHAREDIR}/common" || exit 1
 
--- src/monkeysphere-ssh-proxycommand.orig
+++ src/monkeysphere-ssh-proxycommand
@@ -16,7 +16,7 @@
 ########################################################################
 PGRM=$(basename $0)
 
-SYSSHAREDIR=${MONKEYSPHERE_SYSSHAREDIR:-"/usr/share/monkeysphere"}
+SYSSHAREDIR=${MONKEYSPHERE_SYSSHAREDIR:-"/usr/local/share/monkeysphere"}
 export SYSSHAREDIR
 . "${SYSSHAREDIR}/common" || exit 1
 
