#!/bin/sh -e

# postinst script for monkeysphere

# Author: Jameson Rollins <jrollins@fifthhorseman.net>
# (c) 2008

if ! getent passwd monkeysphere >/dev/null ; then
    echo "adding monkeysphere user..."
    adduser --quiet --system --no-create-home --home '/var/lib/monkeysphere' \
    --shell '/bin/sh' --gecos 'monkeysphere authentication user,,,' monkeysphere
fi

# install host gnupg home directories
install --mode 700 -d /var/lib/monkeysphere/gnupg-host
# install authentication gnupg home directories
install --mode 700 --owner monkeysphere -d /var/lib/monkeysphere/gnupg-authentication
